# NORD THEME
# ----------
set default-bg              "#282c34" # nord0
set default-fg              "#abb2bf" # nord4
set statusbar-bg            "#282c34" # nord0
set statusbar-fg            "#abb2bf" # nord4
set inputbar-bg             "#282c34" # nord0
set inputbar-fg             "#61afef" # nord14
set completion-bg           "#282c34" # nord0
set completion-fg           "#abb2bf" # nord4
set completion-group-bg     "#282c34" # nord0
set completion-group-fg     "#abb2bf" # nord4
set completion-highlight-bg "#434c5e" # nord2
set completion-highlight-fg "#abb2bf" # nord4
set notification-bg         "#3b4252" # nord2
set notification-fg         "#eceff4" # nord6
set notification-error-bg   "#bf616a" # nord11
set notification-error-fg   "#eceff4" # nord6
set notification-warning-bg "#ebcb8b" # nord13
set notification-warning-fg "#282c34" # nord0
set highlight-color         "#61afef" # nord10
set highlight-active-color  "#61afef" # nord8
set index-bg                "#282c34" # nord0
set index-fg                "#abb2bf" # nord4
set index-active-bg         "#434c5e" # nord2
set index-active-fg         "#abb2bf" # nord4
set recolor-darkcolor       "#abb2bf" # nord4
set recolor-lightcolor      "#282c34" # nord0
set render-loading-bg       "#282c34" # nord0
set render-loading-fg       "#abb2bf" # nord4

