# ========================
# Base configurations
# ========================
set shell bash
set ignorecase true
set icons true
set drawbox
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set preview true
set cleaner '~/.config/lf/scripts/cleaner'
set previewer '~/.config/lf/scripts/previewer'
set cursorpreviewfmt ""

# ========================
# Custom functions – Directory & file creation
# ========================
# new folder
cmd mkdir %{{
  printf " Directory Name: "
  read ans
  mkdir $ans
}}

# new file
cmd mkfile %{{
  printf " File Name: "
  read ans
  touch $ans
}}

# ========================
# Trash & delete
# ========================
# trash-cli
cmd trash %trash-put -- $fx
cmd trash-clear %trash-empty

# delete
cmd delete %{{
  set -f
  printf "$fx\n"
  printf " Delete permanently? [y/n] "
  read ans
  [ $ans = "y" ] && rm -rf $fx
}}

# ========================
# Zoxide integration
# ========================
cmd z %{{
    result="$(zoxide query --exclude "$PWD" "$@" | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id cd \"$result\""
}}

cmd zi ${{
    result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id cd \"$result\""
}}

cmd on-cd &{{
    zoxide add "$PWD"
}}

# ========================
# Starship prompt integration
# ========================
cmd on-cd &{{
    fmt="$(STARSHIP_SHELL= starship prompt | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id set promptfmt \"$fmt\""
}}

# ========================
# Eza integration (file info)
# ========================
cmd on-select &{{
   lf -remote "send $id set statfmt \"$(eza -ld --color=always "$f" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}

# ========================
# Fzf integrations (jump & search)
# ========================
# find files
cmd fzf_jump ${{
  res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location')"
  if [ -n "$res" ]; then
    if [ -d "$res" ]; then
      cmd="cd"
    else
      cmd="select"
    fi
    res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id $cmd \"$res\""
  fi
}}

# find text
cmd fzf_search ${{
  RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
  res="$(
    FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
      fzf --bind "change:reload:$RG_PREFIX {q} || true" \
      --ansi --layout=reverse --header 'Search in files' \
      | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
  )"
  [ -n "$res" ] && lf -remote "send $id select \"$res\""
}}

# ========================
# Archive extraction
# ========================
cmd extract ${{
   set -f
   ouch decompress $fx
}}

# ========================
# Drag and Drop
# ========================
cmd drag %ripdrag -x -a "$fx"

# ========================
# Wallpaper & open commands
# ========================
# set as bg
cmd setwallpaper %awww img --transition-type random --transition-duration 1 --transition-fps 60 "$f" 

# open with
cmd open-with %"$@" "$fx"

# open (file type detection)
cmd open &{{
  case $(file --mime-type -bL -- "$f") in
    image/*)
      mapfile -t files < <("$HOME/.config/lf/scripts/rotimgdir" "$f")
      swayimg "${files[@]}" &
      ;;
    text/*|application/json)
      lf -remote "send $id \$$EDITOR \$fx" ;;
    audio/*)
      mpv --no-terminal "$fx"
      ;;
    video/*)
      mpv --no-terminal "$f" 
      ;;
    application/pdf|application/epub+zip)
      zathura "$f" 
      ;;
    *)
      for f in $fx; do
        xdg-open "$f" > /dev/null 2>&1 &
      done 
      ;;
  esac
}}

# ========================
# Key bindings – Remove defaults
# ========================
map m
map o
map n
map "'"
map '"'
map d
map c
map e
map f

# ========================
# Key bindings – Functions
# ========================
map K half-up  
map J half-down
map . set hidden!
map <delete> trash
map dd trash 
map DD delete
map p paste
map x cut
map y copy
map <enter> open
map R reload
map mf mkfile
map md mkdir
map bg setwallpaper
map e extract
map C clear
map TC trash-clear
map f fzf_jump 
map o push :open-with<space>
map br $vimv $fx
map z push :z<space>
map gs :fzf_search
map dr :drag

# ========================
# Key bindings – Jumps (directories)
# ========================
map gh cd ~/
map gC cd ~/.config
map gT cd ~/.local/share/Trash
map gs cd /storage
map gd cd ~/Downloads

map gpw cd "~/Pictures/wallpapers"
map gps cd ~/Pictures/screenshots
