{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 20,
  "modules-left": ["niri/workspaces"],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "clock",
    "tray",
  ],
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "о§Ҫ Muted",
    "format-icons": {
      "headphone": "оҘ¶",
      "default": ["о§ә", "о§»", "о§ј"],
    },
    "tooltip": false,
  },
  "network": {
    "format-wifi": "о§ҝ {bandwidthDownBytes}",
    "format-ethernet": "оҰӮ {bandwidthDownBytes}",
    "format-disconnected": "оЁҖ  No Internet",
    "interval": 5,
    "tooltip": false,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["оҰҡ", "о§—"],
    "tooltip": false,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "оӨң {capacity}%",
    "format-charging": "оЁҶ {capacity}%",
    "tooltip": false,
  },
  "clock": {
    "format": "оӨ№ {:%a %b %d  %I:%M %p}",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "tooltip": false,
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // Named workspaces
      // (you need to configure them in niri)
      "browser": "оҖҮ",
      "discord": "пҺ’",
      "chat": "<b>пҒө</b>",

      // Icons by state
      "active": "пҶ’",
      "default": "п„‘",
    },
  },
}
