{
  "hyprland/workspaces": {},
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°‌ں muted",
    "tooltip": false,
    "format-icons": {
      "headphone": "َ°‹‹",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"],
    },
  },
  "network": {
    "format-wifi": "َ°–© {bandwidthDownBytes}",
    "format-disconnected": "َ°–ھ  No Internet",
    "interval": 5,
    "tooltip": false,
  },
  "temperature": {
    "format": "ï’گ {temperatureC}آ°C",
    "tooltip": false,
  },
  "backlight": {
    "interval": "once",
    "format": "{icon} {percent}%",
    "format-icons": ["َ°ƒڑ", "َ°ƒ›", "َ°ƒœ", "َ°ƒ‌", "َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
    "tooltip": false,
  },
  "clock": {
    "format": "{:%a %b %d / %I:%M %p}",
    "tooltip": false,
  },
  "memory": {
    "interval": 10,
    "format": "َ°چ› {used:0.1f}G",
    "tooltip": false,
  },
  "cpu": {
    "interval": 10,
    "format": "َ°“… {usage}%",
    "tooltip": false,
  },
  "custom/battery": {
    "exec": "~/.config/waybar/scripts/dual-battery.sh",
    "return-type": "json",
    "interval": 60,
    "format": "{icon} {text}",
    "format-icons": {
      "discharging": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"],
      "charging": "َ±ٹ¦",
    },
  },
  "bluetooth": {
    "format": "ïٹ” {status}",
    "format-disabled": "",
    "format-connected": "ïٹ” {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "tooltip": false,
  },
}
