configuration {
  display-drun: "Applications";
  display-window: "Windows";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 14";
  modi: "window,run,drun";
  show-icons: false;
}

@theme "/dev/null"

* {
  bg: #1e1e2e;
  fg: #cdd6f4;
  ac: #74c7ec;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 35%;
  border: 1px;
  border-color: @ac;
  // border-radius: 8px;
}

element {
  padding: 10;
  text-color: @fg;
}

element selected {
  text-color: @ac;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 22;
  padding: 0 8;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @fg;
  padding: 10px 0px;
  margin: 15px 0px 0px 15px;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @ac;
  text-color: @bg;
  padding: 10px 20px;
  margin: 15px 0px 0px 15px;
}

/* vim: ft=sass

