configuration {
  display-drun: "Applications";
  display-window: "Windows";
  display-emoji: "Emojis";
  display-clipboard: "Clipboard";
  drun-display-format: "{name}";
  font: "UbuntuMono Nerd Font 12";
  modi: "window,run,drun";

  kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  terminal: "alacritty";
  kb-remove-to-eol: "Control+Shift+e";
  kb-mode-next: "Shift+Right,Control+Tab";
  kb-mode-previous: "Shift+Left,Control+Shift+Tab";
  kb-remove-char-back: "BackSpace";
}

@theme "/dev/null"

* {
  bg: #282a36;
  bg-light: #44475a;
  fg: #f8f8f2;
  ac: #bd93f9;
  bd: #44475a;

  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 25em;
}

element {
  padding: 0.5em 0.875em;
  text-color: @fg;
}

element selected {
  background-color: @bg-light;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 24;
  background-color: inherit;
  padding: 0 0.5em 0 0;
}

entry {
  background-color: @ac;
  text-color: @bg;
  vertical-align: 0.5;
}

inputbar {
  background-color: @ac;
  padding: 0.875em;
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
  border: 0 2px 2px 2px;
  border-color: @bd;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  vertical-align: 0.5;
  background-color: inherit;
  padding: 0 0.5em 0 0;
}

/* vim: ft=sass

