configuration {
  display-drun: "Applications";
  display-window: "Windows";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 14";
  modi: "window,run,drun";
  show-icons: false;
}

/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

window {
  width: 700px;
}

element {
  padding: 10;
}

element-text selected {
  text-color: @background;
}

prompt {
  text-color: #ffffff;
}

entry {
  text-color: #ffffff;
}

listview {
  padding: 10 0;
  columns: 1;
  lines: 8;
  scrollbar: false;
}

/* vim: ft=sass

