configuration {
  display-drun: "󰭎 Find";
  display-window: "󱂬 Windows";
  display-emoji: " Emoji";
  display-clipboard: " Clipboard";
  drun-display-format: "{name}";
  font: "ComicShannsMono Nerd Font 16";
  modi: "window,run,drun";

  kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  terminal: "alacritty";
  kb-remove-to-eol: "Control+Shift+e";
  /*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
  kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
  kb-remove-char-back: "BackSpace";
}

@theme "/dev/null"

* {
  bg: #222436;
  fg: #c8d3f5;
  ac: #86e1fc;
  bd: #565f89;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 35%;
  border: 1px;
  border-color: @bd;
  // border-color: @ac;
  // border-radius: 8px;
}

element {
  padding: 10;
  text-color: @fg;
}

element selected {
  text-color: @ac;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 22;
  padding: 0 8;
}

entry {
  background-color: @bg;
  text-color: @fg;
  padding: 10px 0px;
  margin: 15px 0px 0px 15px;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @ac;
  text-color: @bg;
  padding: 10px 20px;
  margin: 15px 0px 0px 15px;
}

/* vim: ft=sass

