configuration {
  display-drun: ">";
  display-window: "Windows";
  display-emoji: "Emojis";
  display-clipboard: "Clipboard";
  drun-display-format: "{name}";
  font: "Iosevka Nerd Font Propo 11";
  modi: "window,run,drun";
  matching: "fuzzy";

  kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  terminal: "alacritty";
  kb-remove-to-eol: "Control+Shift+e";
  kb-mode-next: "Shift+Right,Control+Tab";
  kb-mode-previous: "Shift+Left,Control+Shift+Tab";
  kb-remove-char-back: "BackSpace";
}

@theme "/dev/null"

* {
  bg: #191724;
  fg: #e0def4;
  ac: #f6c177;
  bd: #26233a;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  text-color: @fg;
  background-color: transparent;
}

window {
  width: 25em;
  border: 2px 2px 2px 2px;
  padding: 0.75em;
  border-color: @bd;
  background-color: @bg;
}

element {
  padding: 0.5em 0.75em;
}

element selected {
  background-color: @bd;
}

element-text {
  vertical-align: 0.5;
}

element-icon {
  size: 24;
  padding: 0 0.5em 0 0;
}

entry {
  vertical-align: 0.5;
}

inputbar {
  padding: 0.5em 0.75em 1em;
  children: [prompt, entry];
}

entry {
  border-radius: 0;
}

listview {
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  vertical-align: 0.5;
  text-color: @ac;
  padding: 0 0.5em 0 0;
}

/* vim: ft=sass

