# ========================
# Key mappings
# ========================
map r reload
map p print
map i recolor
map J zoom out
map K zoom in
map R rotate
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

# ========================
# Viewing (display, zoom, recolor)
# ========================
set adjust-open best-fit
set pages-per-row 1
set recolor
set zoom-min 10

# ========================
# Navigation & input (scrolling, boundaries, selection)
# ========================
set scroll-page-aware true
set scroll-full-overlap 0.01
set scroll-step 100
set selection-clipboard clipboard

# ========================
# Appearance
# ========================
set font "Iosevka Nerd Font 10"
include themes/rose-pine

# ========================
# Session
# ========================
set save-position true
