#=======================================================#
#  _   _             _   ____                           #
# | | | |_ __   __ _| | | __ )  __ _ _ __ _   _  __ _   #
# | | | | '_ \ / _` | | |  _ \ / _` | '__| | | |/ _` |  #
# | |_| | |_) | (_| | | | |_) | (_| | |  | |_| | (_| |  #
#  \___/| .__/ \__,_|_| |____/ \__,_|_|   \__,_|\__,_|  #
#       |_|                                             #
#=======================================================#

# ======================== #
# LAUNCHING PROGRAMS       #
# ======================== #

# terminals
super + Return
    $TERMINAL

# gui applications
super + alt + {b, v, t, s, x, i, g, n, d, o, p, m}
    {$BROWSER, vscodium, thunar --class tiled, stacer, firefox, timeshift-launcher, gpick, nitrogen, evince, obsidian, pavucontrol, rhythmbox}

# tui applications
super + alt + {a, f, y, z, c, r}
    $TERMINAL -e {gpterm, lfub, btop, htop, nvim, newsboat}

# ======================== #
# SCRATCHPADS              #
# ======================== #

super + BackSpace
    tdrop -ma -w 1000 -h 650 -y 215 -x 460 -n 0 alacritty

super + ctrl + m
    tdrop -ma -w 1000 -h 650 -y 215 -x 460 -n 1 alacritty -e cmus

# ======================== #
# ROFI APPLETS             #
# ======================== #

# run prompts
super + r
    rofi -show drun -show-icons

super + shift + Return
    dmenu_run

# window switcher
super + w
    rofi -show window

# powermenu
super + x
    ~/.config/rofi/scripts/powermenu.sh

# emoji
super + e
    rofi -show emoji -modi emoji

# clipboard
super + v
    rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# calculator
super + c
    rofi -show calc -modi calc -no-show-match -no-sort

# lofi music
super + u
    ~/.config/rofi/scripts/rofi-beats.sh

# lofi music
alt + t
    ~/.local/bin/toggles/toggle

super + ctrl + p
    ~/.local/bin/toggles/polkit-toggle

super + ctrl + b
    ~/.local/bin/toggles/ibus-toggle

super + ctrl + t
    ~/.local/bin/toggles/transmission-toggle

super + ctrl + i
    xcalib -invert -alter

# ======================== #
# SYSTEM CONTROLS          #
# ======================== #

# power controls
super + ctrl + alt + {p, r, s, l, q}
    {systemctl poweroff, systemctl reboot, systemctl suspend, betterlockscreen -l dimblur, bspc quit}

# volume controls
alt + {F3, F2, F4}
    {pamixer -i 5, pamixer -d 5, pamixer --toggle-mute};\
    /home/upal/.config/dunst/scripts/volume.sh;

alt + F1
    amixer set Capture toggle;\
    notify-send "Microphone" "mic toggled";

# brightness controls
alt + {F12, F11}
    {brightnessctl set +5%, brightnessctl set 5%-};\
    /home/upal/.config/dunst/scripts/brightness.sh screen;

# screenshot
Print
    scrot ~/pictures/screenshots/screenshot-%Y-%m-%d-%H:%M:%S.png -e 'xclip -selection clipboard -target image/png -i $f';\
    sleep 0.5s; \
    notify-send "Screenshot" "screenshot saved and copied to clipboard";

shift + Print
    scrot -a $(slop -f '%x,%y,%w,%h') ~/pictures/screenshots/screenshot-%Y-%m-%d-%H:%M:%S.png -e 'xclip -selection clipboard -target image/png -i $f';\
    sleep 0.5s; \
    notify-send "Screenshot" "screenshot saved and copied to clipboard";

# ======================== #
# WALLPAPERS               #
# ======================== #
alt + F5
    nitrogen --set-zoom-fill --random --save $HOME/pictures/wallpapers/;\
    ~/.local/bin/lockwall;

alt + F5 + {d, l}
    {~/.local/bin/delwall, ~/.local/bin/lockwall};

# ======================== #
# BSPWM CONTROLS           #
# ======================== #

# restart sxhkd
super + shift + c
    pkill -USR1 -x sxhkd

# restart bspwm
super + shift + r
    bspc wm -r

# close and kill
super + shift + q
    bspc node -c

super + m
    bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
    bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
    bspc node -s biggest.window

# Flip layout vertically/horizontally
super + {_,shift + }a
    bspc node @/ --flip {vertical,horizontal}

# ======================== #
# STATE / FLAGS            #
# ======================== #

# set the window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

## focus/swap ============================================

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }n
    bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

## preselect ==========================================

# preselect the direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

## move/resize =============================================

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    bspc node -z {left -60 0,bottom 0 60,top 0 -60,right 60 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
    bspc node -z {right -60 0,top 0 60,bottom 0 -60,left 60 0}

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

#Rotate desktop
super + shift + space
	bspc node @/ --rotate {90,-90}

# set the window state
alt + Tab
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

