# --------------- Corners --------------- #
corner-radius = 0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dmenu'",
];

round-borders = 1;
round-borders-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dmenu'",
];

round-borders-rule = [
  "3:class_g      = 'URxvt'",
  "15:class_g     = 'Signal'"
];

# --------------- Shadows --------------- #
shadow = false;
shadow-radius = 7;
# shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"

shadow-exclude = [
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

# --------------- Fading --------------- #
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3
no-fading-openclose = false
# no-fading-destroyed-argb = false

fade-exclude = [

]

# --------------- Transparency / Opacity --------------- #
inactive-opacity = 1.0
frame-opacity = 1.0
inactive-opacity-override = false;
active-opacity = 1.0;
# inactive-dim = 0.3
# inactive-dim-fixed = 1.0

focus-exclude = [
  "class_g = 'slop'",
  "class_g = 'Brave-browser'",
];

opacity-rule = [
   "100:class_g = 'VSCodium'"
];

# --------------- Background-Blurring --------------- #
blur-background = true;
blur-kern = "3x3box";

blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# --------------- General Settings --------------- #
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true 
glx-copy-from-front = false
use-damage = true;
log-level = "debug"
log-level = "info";

# --------------- Pijulius --------------- #
# wintypes:
# {
#   tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
#   dock = { shadow = false; clip-shadow-above = true; }
#   dnd = { shadow = false; }
#   popup_menu = { opacity = 0.8; }
#   dropdown_menu = { opacity = 0.8; }
# };

# --------------- EOF --------------- #
