; ==================== ;
; Upals Polybar        ;
; ==================== ;
include-file = ~/.config/polybar/themes/catppuccin-mocha.ini
include-file = ~/.config/polybar/modules.ini

[bar/bspwm-1]
; Position & Size =========================
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 24
offset-x = 0
offset-y = 0
padding-left = 1
padding-right = 1
border-size = 3
border-color = ${colors.background}

; Colors & Fonts =========================
font-0 = icomoon\-feather:antialias=false:pixelsize=9;1
font-1 = CaskaydiaCove NF:antialias=false:pixelsize=8;2

background = ${colors.background}
foreground = ${colors.foreground}

; Underline =========================
line-size = 3
line-color = ${colors.foreground}

; Modules =========================
modules-left = date cpu backlight
modules-center = bspwm
modules-right = battery pulseaudio wifi
module-margin = 1 
separator = ""
spacing = 0 
dim-value = 1.0

; Tray =========================
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1

; Misc =========================
wm-restack = bspwm
dpi-x = 133
dpi-y = 133
enable-ipc = false

[bar/bspwm-2]
; Position & Size =========================
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 32
offset-x = 0
offset-y = 0
padding-left = 1
padding-right = 1
border-size = 3
border-color = ${colors.background}

; Colors & Fonts =========================
font-0 = icomoon\-feather:style=regular:antialias=true:pixelsize=10;1
font-1 = JetBrainsMono Nerd Font:style=medium:antialias=true:pixelsize=10;1
font-2 = JetBrainsMono Nerd Font:style=bold:antialias=true:pixelsize=11;2

background = ${colors.background}
foreground = ${colors.foreground}

; Underline =========================
line-size = 3
line-color = ${colors.foreground}

; Modules =========================
modules-left = date cpu backlight memory 
modules-center = bspwm-2 
modules-right = battery-2 battery-1 pulseaudio wifi
module-margin = 1
separator = ""
spacing = 0 
dim-value = 1.0

; Tray =========================
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1

; Misc =========================
wm-restack = bspwm
dpi-x = 133
dpi-y = 133
enable-ipc = false

[bar/i3]
; Position & Size =========================
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 26
offset-x = 0
offset-y = 0
padding-left = 1
padding-right = 1
border-size = 2
border-color = ${colors.background}

; Colors & Fonts =========================
font-0 = icomoon\-feather:style=regular:antialias=true:pixelsize=9;1
font-1 = JetBrainsMono Nerd Font:style=medium:antialias=true:pixelsize=8;2
font-2 = JetBrainsMono Nerd Font:style=bold:antialias=true:pixelsize=9;2

background = ${colors.background}
foreground = ${colors.foreground}

; Underline =========================
line-size = 3
line-color = ${colors.foreground}

; Modules =========================
modules-left = rofi i3 title
modules-center =  
modules-right = pulseaudio battery wifi date
module-margin = 1 
separator = ""
spacing = 0 
dim-value = 1.0

; Tray =========================
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1

; Misc =========================
wm-restack = i3
dpi-x = 133
dpi-y = 133
enable-ipc = false

#---------------- EOF ---------------#

