; ==================== ;
; Polybar        ;
; ==================== ;
include-file = ~/.config/polybar/themes/catppuccin-mocha.ini
include-file = ~/.config/polybar/modules.ini

[bar/bspwm]
; Position & Size =========================
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30
offset-x = 0
offset-y = 0
padding-left = 1
padding-right = 1
border-size = 4
border-color = ${colors.background}

; Colors & Fonts =========================
font-0 = icomoon\-feather:style=regular:antialias=true:pixelsize=11;1
font-1 = GeistMono NF:style=medium:antialias=true:pixelsize=11;0
font-2 = JetBrainsMono Nerd Font:style=bold:antialias=true:pixelsize=10;1

background = ${colors.background}
foreground = ${colors.foreground}

; Underline =========================
line-size = 3
line-color = ${colors.foreground}

; Modules =========================
modules-left = date
modules-center = bspwm
modules-right = dual-battery audio wifi
module-margin = 1
separator = ""
spacing = 0
dim-value = 1.0

; Tray =========================
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1

; Misc =========================
wm-restack = bspwm
dpi-x = 133
dpi-y = 133
enable-ipc = false


