; ==================== ;
; Polybar        ;
; ==================== ;
include-file = ~/.config/polybar/themes/tokyo-night-moon.ini
include-file = ~/.config/polybar/modules.ini

[bar/bspwm]
; Position & Size =========================
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 42
offset-x = 0
offset-y = 0
padding-left = 1
padding-right = 1
border-size = 0
border-color = ${colors.background}

; Colors & Fonts =========================
font-0 = icomoon\-feather:style=regular:antialias=true:pixelsize=10;2
font-1 = FantasqueSansM Nerd Font:style=medium:antialias=true:pixelsize=11;2
font-2 = JetBrainsMono Nerd Font:style=bold:antialias=true:pixelsize=9;1

background = ${colors.background}
foreground = ${colors.foreground}

; Underline =========================
line-size = 3
line-color = ${colors.foreground}

; Modules =========================
modules-left = date bluetooth 
modules-center = bspwm-numbered
modules-right = low-battery-notifier wifi audio dual-battery 
module-margin = 1
separator = ""
spacing = 0 
dim-value = 1.0

; Tray =========================
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1

; Misc =========================
wm-restack = bspwm
dpi-x = 133
dpi-y = 133
enable-ipc = false
