; ==================== ;
; Polybar        ;
; ==================== ;
include-file = ~/.config/polybar/themes/gruvbox-dark.ini
include-file = ~/.config/polybar/modules.ini

[bar/bspwm]
; Position & Size =========================
; monitor = eDP-1
monitor = ${env:MONITOR:}
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30
offset-x = 0
offset-y = 0
padding-left = 1
padding-right = 1
border-size = 0
border-color = ${colors.background}

; Colors & Fonts =========================
font-0 = icomoon\\-feather:style=regular:antialias=true:pixelsize=9;2
font-1 = UbuntuMono Nerd Font:style=regular:antialias=true:pixelsize=9;1
font-2 = JetBrainsMono Nerd Font:style=regular:antialias=true:pixelsize=9;1

background = ${colors.background}
foreground = ${colors.foreground}

; Underline =========================
line-size = 3
line-color = ${colors.foreground}

; Modules =========================
modules-center = bspwm-numbered 
modules-left = date 
modules-right = low-battery-notifier bluetooth wifi audio dual-battery tray 
module-margin = 1
separator = ""
spacing = 0 
dim-value = 1.0

; Misc =========================
wm-restack = bspwm
dpi-x = 133
dpi-y = 133
enable-ipc = true
