[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

label-focused = 
label-focused-foreground = ${colors.blue}
label-focused-padding = 1
label-focused-font = 3

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
label-occupied-font = 3

label-urgent = 
label-urgent-padding = 1
label-urgent-font = 3

label-empty = 
label-empty-foreground = ${colors.secondary-content}
label-empty-padding = 1
label-empty-font = 3

label-dimmed-foreground = ${colors.teal}
label-dimmed-focused-background = ${colors.red}

format = <label-state> <label-mode>

[module/bspwm-numbered]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

label-focused = %name% 
label-focused-foreground = ${colors.blue}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.secondary-content}
label-empty-padding = 1

label-dimmed-foreground = ${colors.teal}
label-dimmed-focused-background = ${colors.red}
label-dimmed-padding = 1

format = <label-state> <label-mode>


[module/date]
type = internal/date
interval = 1 
time = %{T2}%I:%M %p%{T-}
date = %{T2}%a %b %d%{T-}

label = %date% / %time%

format = <label>
format-prefix = %{T1} %{T-}
format-prefix-foreground = ${colors.orange}

[module/cpu]
type = internal/cpu
interval = 1
label = "%{A1:$TERMINAL -e btop:}%{T2}%percentage%%%{T-}%{A}"

format = <label>
format-prefix = "%{A1:$TERMINAL -e btop:}%{T1} %{T-}%{A}"
format-prefix-foreground = ${colors.cyan}

[module/memory]
type = internal/memory
interval = 1.0
label = "%{A1:$TERMINAL -e btop &:}%{T2}%used%%{T-}%{A}"

format = <label>
format-prefix = "%{A1:$TERMINAL -e btop &:}%{T1} %{T-}%{A}"
format-prefix-foreground = ${colors.yellow}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.teal}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${colors.red}

[module/temperature]
type = internal/temperature
interval = 1.0
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
warn-temperature = 70
label = %{T2}%temperature%%{T-}
label-warn = %{T1}%{T-}%{T2}%temperature%%{T-}

format = <ramp><label>
format-warn = <ramp><label-warn>

ramp-0 = %{T1} %{T-}
ramp-foreground = ${colors.orange}

[module/mpd]
type = internal/mpd
port = 6600
interval = 2
label-song =  %{T2}%artist% - %title%%{T-}
label-song-maxlen = 55
label-song-ellipsis = true
label-offline = "MPD is offline"

format-online = <label-song>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.fg}

[module/mpd_control]
type = internal/mpd
interval = 2

format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.fg-blue}
label-offline = "MPD is offline"

icon-play = %{T1}奈%{T-}
icon-pause = %{T1}%{T-}
icon-stop = %{T1}%{T-}
icon-prev = %{T1}ﭣ%{T-}
icon-next = %{T1}ﭡ%{T-}

[module/sps]
type = custom/text
content = "  "
content-padding = 0

[module/netspeed]
type = internal/network
interface = wlan0
interval = 1.0

label-connected = "%{T1}龍 %{T-}%{T2} %downspeed% | %upspeed%%{T-}"
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.green}

label-disconnected = "%{T2}0/0%{T-}"
label-disconnected-foreground = ${colors.yellow}

[module/title]
type = internal/xwindow
label = %{T2} %title%%{T-}
label-maxlen = 65
label-empty ="%{T1}%{T-}%{T2}~/upalb%{T-}"

format = <label>
format-prefix = %{T1}%{T-}
format-foreground = ${colors.foreground}

[module/audio]
type = internal/pulseaudio
use-ui-max = false
interval = 1
click-right = pavucontrol &
label-volume = %{T2}%percentage%%%{T-}
label-muted = %{T2}Shhh!%{T-}

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
format-muted-prefix = %{T1} %{T-}
format-muted-prefix-foreground = ${colors.red}

ramp-volume-0 = %{T1} %{T-}
ramp-volume-1 = %{T1} %{T-}
ramp-volume-foreground = ${colors.green}

[module/brightness]
type = internal/backlight
card = intel_backlight
enable-scroll = true
label = %{T2}%percentage%%%{T-}

format = <ramp><label>
ramp-0 = %{T1} %{T-}
ramp-1 = %{T1} %{T-}
ramp-foreground = ${colors.yellow}

[module/battery0]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 1
label-charging = "%{A1:xfce4-power-manager-settings &:}%{T2}%percentage%%%{T-}%{A}"
label-discharging = "%{A1:xfce4-power-manager-settings &:}%{T2}%percentage%%%{T-}%{A}"
label-full = "%{A1:xfce4-power-manager-settings &:}%{T2}%percentage%%%{T-}%{A}"

format-charging = <label-charging>
format-charging-prefix = "%{A1:xfce4-power-manager-settings &:}%{T1} %{T-}%{A}"
format-charging-prefix-foreground = ${colors.green}

format-discharging = <label-discharging>
format-discharging-prefix = "%{A1:xfce4-power-manager-settings &:}%{T1} %{T-}%{A}"
format-discharging-prefix-foreground = ${colors.peach}

# format-full = <label-discharging>
# format-full-prefix = "%{A1:xfce4-power-manager-settings &:}%{T1} %{T-}%{A}"
# format-full-prefix-foreground = ${colors.green}

[module/battery1]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ADP1
poll-interval = 1
label-charging = "%{A1:xfce4-power-manager-settings &:}%{T2}%percentage%%%{T-}%{A}"
label-discharging = "%{A1:xfce4-power-manager-settings &:}%{T2}%percentage%%%{T-}%{A}"
label-full = "%{A1:xfce4-power-manager-settings &:}%{T2}%percentage%%%{T-}%{A}"

format-charging = <label-charging>
format-charging-prefix = "%{A1:xfce4-power-manager-settings &:}%{T1} %{T-}%{A}"
format-charging-prefix-foreground = ${colors.green}

format-discharging = <label-discharging>
format-discharging-prefix = "%{A1:xfce4-power-manager-settings &:}%{T1} %{T-}%{A}"
format-discharging-prefix-foreground = ${colors.peach}

# format-full = <label-discharging>
# format-full-prefix = "%{A1:xfce4-power-manager-settings &:}%{T1} %{T-}%{A}"
# format-full-prefix-foreground = ${colors.green}

[module/dual-battery]
type = custom/script
exec = ~/.config/polybar/scripts/dual-battery.sh
tail = true
interval = 1

label = %{T2}%output%%{T-}
format = <label>
format-prefix = %{T1} %{T-}
format-prefix-foreground = ${colors.magenta}

[module/powermenu]
type = custom/text
content = %{T1}%{T-}
click-left = ~/.config/rofi/scripts/powermenu.sh
content-foreground = ${colors.red}
margin-right = 1

[module/updates]
type = custom/script
exec = checkupdates | wc -l
interval = 21600
label = %{T2}%output%%{T-}

format = <label>
format-prefix = %{T1} %{T-}
format-prefix-foreground = ${colors.peach}

[module/menu]
type = custom/text
content = %{T1}%{T-}
click-left = rofi -show drun
content-foreground = ${colors.sapphire}

[module/wifi]
type = internal/network
; interface = wlan0
interface = wlp4s0
interval = 1.0
label-connected = "%{A1:$TERMINAL -e nmtui &:}%{T2}%downspeed%%{T-}%{A}"
label-disconnected = "%{A1:$TERMINAL -e nmtui &:}%{T2}offline%{T-}%{A}"

format-connected = <label-connected>
format-connected-prefix = "%{A1:$TERMINAL -e nmtui &:}%{T1} %{A}"
format-connected-prefix-foreground = ${colors.violet}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{A1:$TERMINAL -e nmtui &:}%{T1} %{A}"
format-disconnected-prefix-foreground = ${colors.red}

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %{T2}%output%%{T-}

format = <label>
format-prefix = %{T1} %{T-}
format-prefix-foreground = ${colors.peach}

[module/low-battery-notifier]
type = custom/script
exec = ~/.config/polybar/scripts/low-battery-notifier.sh
interval = 60
tail = true

label = %{T2}%output%%{T-}
format = <label>
format-prefix = %{T1} %{T-}
format-prefix-foreground = ${colors.red}
format-foreground = ${colors.red}

[module/bluetooth]
type = custom/script
exec = ~/.config/rofi/scripts/rofi-bluetooth --status
interval = 1
click-left = ~/.config/rofi/scripts/rofi-bluetooth &

label = %{T2}%output%%{T-}
format = <label>
format-prefix = %{T1}%{T-}
format-prefix-foreground = ${colors.blue}
