[module/bspwm]
; Workspace settings =========================
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true

; Workspace icons =========================
ws-icon-0 = "1;%{T1}  %{T-}"
ws-icon-1 = "2;%{T1}  %{T-}"
ws-icon-2 = "3;%{T1}  %{T-}"
ws-icon-3 = "4;%{T1}  %{T-}"
ws-icon-4 = "5;%{T1}  %{T-}"
ws-icon-5 = "6;%{T1}  %{T-}"
ws-icon-6 = "7;%{T1}  %{T-}"
ws-icon-7 = "8;%{T1}  %{T-}"
ws-icon-8 = "9;%{T1}  %{T-}"
ws-icon-9 = "10;%{T1} 屢 %{T-}"
ws-icon-default = %{T1} %{T-}

format = <label-state> <label-mode>

; Workspace colors =========================
label-dimmed-foreground = ${colors.teal}
label-dimmed-focused-background = ${colors.red}

label-focused = %icon% 
label-focused-foreground = ${colors.cyan} 
label-focused-underline = ${colors.comment}

label-occupied = %icon%
label-occupied-foreground = ${colors.cyan}

label-urgent = %icon%
label-urgent-foreground = ${colors.cyan}

label-empty = %icon%
label-empty-foreground = ${colors.cyan}


[module/bspwm-2]
; Workspace settings =========================
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true

; Workspace icons =========================
ws-icon-0 = "1;%{T1}  %{T-}"
ws-icon-1 = "2;%{T1}  %{T-}"
ws-icon-2 = "3;%{T1}  %{T-}"
ws-icon-3 = "4;%{T1}  %{T-}"
ws-icon-4 = "5;%{T1}  %{T-}"
ws-icon-5 = "6;%{T1}  %{T-}"
ws-icon-6 = "7;%{T1}  %{T-}"
ws-icon-7 = "8;%{T1}  %{T-}"
ws-icon-8 = "9;%{T1}  %{T-}"
ws-icon-9 = "10;%{T1} 屢 %{T-}"
ws-icon-default = %{T1} %{T-}

format = <label-state> <label-mode>

; Workspace colors =========================
label-dimmed-foreground = ${colors.teal}
label-dimmed-focused-background = ${colors.red}

; label-focused = %icon% 
; label-focused = ﱢ
; label-focused = 
; label-focused = 
label-focused = 
label-focused-foreground = ${colors.sapphire} 
label-focused-padding = 1
label-focused-font = 3
; label-focused-underline = ${colors.comment}

; label-occupied = %icon%
; label-occupied = ﱡ
label-occupied = 
; label-occupied = 
label-occupied-foreground = ${colors.sapphire}
label-occupied-padding = 1
label-occupied-font = 3


; label-urgent = %icon%
; label-urgent = ﱡ
label-urgent = 
; label-urgent = 
; label-urgent-foreground = ${colors.cyan}
label-urgent-padding = 1 
label-urgent-font = 3

; label-empty = %icon%
; label-empty = ﱡ
label-empty = 
; label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-font = 3

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
; label-focused = %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.yellow}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
; label-unfocused = %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %index% 
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 1

format-foreground = ${colors.foreground}
format-background = ${colors.background}

; workspaces separator =========================
label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1.0

time = %{T2}%I:%M %p%{T-}
time-alt = %{T2}%I:%M %p%{T-}
date-alt = %{T2}%a %b %d %{T-}

format = <label>
format-prefix = %{T1} %{T-}
format-prefix-foreground = ${colors.peach}

label = %date%%time%


[module/cpu]
type = internal/cpu
interval = 1.0

format = <label> 
format-prefix = "%{A1:$TERMINAL -e htop:}%{T1} %{T-}%{A}"
format-prefix-foreground = ${colors.flamingo}

label = "%{A1:$TERMINAL -e htop:}%{T2}%percentage%%%{T-}%{A}"


[module/memory]
type = internal/memory
interval = 1.0

format = <label>
format-prefix = "%{A1:$TERMINAL -e htop &:}%{T1} %{T-}%{A}"
format-prefix-foreground = ${colors.green}

label = "%{A1:$TERMINAL -e htop &:}%{T2}%gb_used%%{T-}%{A}"

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 3600

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.teal}

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${colors.red}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = " %mountpoint%: NA"


[module/temperature]
type = internal/temperature
interval = 1.0
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
warn-temperature = 70

label = %{T2}%temperature%%{T-} 
label-warn = %{T1}%{T-}%{T2}%temperature%%{T-}

format = <ramp><label>
format-warn = <ramp><label-warn>

ramp-0 = %{T1} %{T-}
ramp-foreground = ${colors.orange}

[module/mpd]
type = internal/mpd
port = 6600
interval = 2

format-online = <label-song>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.fg}

label-song =  %{T2}%artist% - %title%%{T-}
label-song-maxlen = 55
label-song-ellipsis = true

label-offline = "MPD is offline"


[module/mpd_control]
type = internal/mpd

interval = 2

format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.fg-blue}
label-offline = "MPD is offline"

icon-play = %{T1}奈%{T-}
icon-pause = %{T1}%{T-}
icon-stop = %{T1}%{T-}
icon-prev = %{T1}ﭣ%{T-}
icon-next = %{T1}ﭡ%{T-}


[module/sps]
type = custom/text
content = "  "
content-padding = 0


[module/netspeed]
type = internal/network
interface = wlan0
interval = 1.0

label-connected = "%{T1}龍 %{T-}%{T2} %downspeed% | %upspeed%%{T-}"
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.green}

label-disconnected = "%{T2}0/0%{T-}"
label-disconnected-foreground = ${colors.yellow}


[module/title]
type = internal/xwindow

format = <label>
format-prefix = %{T1}%{T-}
format-foreground = ${colors.foreground}

label = %{T2} %title%%{T-}
label-maxlen = 65
label-empty ="%{T1}%{T-}%{T2}~/upalb%{T-}"

; label-empty-foreground = ${colors.cyan}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = %{T1} %{T-}
format-muted-prefix-foreground = ${colors.red}

ramp-volume-0 = %{T1} %{T-}
ramp-volume-1 = %{T1} %{T-}
ramp-volume-foreground = ${colors.mauve}

label-volume = %{T2}%percentage%%%{T-}
label-muted = %{T2}Shhh!%{T-}

click-right = pavucontrol &


[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <ramp><label>

ramp-0 = %{T1} %{T-}
ramp-1 = %{T1} %{T-}
ramp-foreground = ${colors.yellow}

label = %{T2}%percentage%%%{T-}

[module/battery-1]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 1

format-charging = <label-charging>
format-charging-prefix = "%{A1:xfce4-power-manager-settings &:}%{T1} %{T-}%{A}"
format-charging-prefix-foreground = ${colors.green}

format-discharging = <label-discharging>
format-discharging-prefix = "%{A1:xfce4-power-manager-settings &:}%{T1} %{T-}%{A}"
format-discharging-prefix-foreground = ${colors.pink}

format-full = <label-discharging>
format-full-prefix = "%{A1:xfce4-power-manager-settings &:}%{T1} %{T-}%{A}"
format-full-prefix-foreground = ${colors.pink}

label-charging = "%{A1:xfce4-power-manager-settings &:}%{T2}%percentage%%%{T-}%{A}"
label-discharging = "%{A1:xfce4-power-manager-settings &:}%{T2}%percentage%%%{T-}%{A}"
label-full = "%{A1:xfce4-power-manager-settings &:}%{T2}%percentage%%%{T-}%{A}"

[module/battery-2]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ADP1
poll-interval = 1

format-charging = <label-charging>
format-charging-prefix = "%{A1:xfce4-power-manager-settings &:}%{T1} %{T-}%{A}"
format-charging-prefix-foreground = ${colors.green}

format-discharging = <label-discharging>
format-discharging-prefix = "%{A1:xfce4-power-manager-settings &:}%{T1} %{T-}%{A}"
format-discharging-prefix-foreground = ${colors.pink}

format-full = <label-discharging>
format-full-prefix = "%{A1:xfce4-power-manager-settings &:}%{T1} %{T-}%{A}"
format-full-prefix-foreground = ${colors.pink}

label-charging = "%{A1:xfce4-power-manager-settings &:}%{T2}%percentage%%%{T-}%{A}"
label-discharging = "%{A1:xfce4-power-manager-settings &:}%{T2}%percentage%%%{T-}%{A}"
label-full = "%{A1:xfce4-power-manager-settings &:}%{T2}%percentage%%%{T-}%{A}"


[module/powermenu]
type = custom/text
content = %{T1}%{T-}
click-left = ~/.config/rofi/scripts/powermenu.sh
content-foreground = ${colors.red}
margin-right = 1


[module/checkupdates]
type = custom/script
; exec = ~/.config/polybar/scripts/checkupdates.sh
exec = checkupdates | wc -l 
interval = 21600
label = %{T2}%output%%{T-}

format = <label>
format-prefix = %{T1} %{T-}
format-prefix-foreground = ${colors.peach}



[module/rofi]
type = custom/text
content = %{T1}%{T-}
click-left = rofi -show drun 
content-foreground = ${colors.sapphire}


[module/wifi]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
format-connected-prefix = "%{A1:$TERMINAL --class "Nmtui" -e nmtui &:}%{T1} %{A}"
format-connected-prefix-foreground = ${colors.sky}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{A1:$TERMINAL--class "Nmtui" -e nmtui &:}%{T1} %{A}"
format-disconnected-prefix-foreground = ${colors.red}

label-connected = "%{A1:$TERMINAL --class "Nmtui" -e nmtui &:}%{T2}%downspeed%%{T-}%{A}" 
label-disconnected = "%{A1:$TERMINAL --class "Nmtui" -e nmtui &:}%{T2}offline%{T-}%{A}"


[module/brightness-bar]
;type = internal/xbacklight
type = internal/backlight

enable-scroll = true

; scroll-up = "brightnessctl set +10%"
; scroll-down = "brightnessctl set 10%-"

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
; card = radeon_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <bar>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-1 = 
ramp-0 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 
ramp-foreground = ${colors.gold}

; Only applies if <bar> is used
bar-format = "%fill%%indicator%%empty%"
bar-width = 5
bar-gradient = false

bar-indicator = 
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2

bar-fill = 
bar-fill-font = 1
bar-foreground-0 = ${colors.green}
bar-foreground-1 = ${colors.green}
bar-foreground-2 = ${colors.yellow}
bar-foreground-3 = ${colors.yellow}
bar-foreground-4 = ${colors.red}

bar-empty = 
bar-empty-font = 2
bar-empty-foreground = ${color.sep}

[module/volume-bar]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <bar-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " MUTED"
label-muted-foreground = ${color.blue-gray}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.blue}
ramp-headphones-0 = 

; Only applies if <bar-volume> is used
bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 5
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 1

bar-volume-fill = 
bar-volume-fill-font = 1
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.yellow}
bar-volume-foreground-3 = ${colors.yellow}
bar-volume-foreground-4 = ${colors.red}

bar-volume-empty = 
bar-volume-empty-font = 1
; bar-volume-empty-foreground = ${colors.sep}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %{T2}%output%%{T-}

format = <label>
format-prefix = %{T1} %{T-}
format-prefix-foreground = ${colors.peach} 

#---------------- EOF ---------------#
